# chatServer

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cmos/wuang/chat/controller/login/: ChatController.java  LoginController.java  RegisterController.java
src/main/java/com/cmos/wuang/chat/dao/mapper/: ChatContextMapper.java  ChatRecordMapper.java  ChatuserMapper.java  FriendMapper.java  GroupMapper.java  GroupRelationshipMapper.java  GroupingMapper.java  LoginRecordMapper.java
src/main/java/com/cmos/wuang/chat/dao/mapping/: ChatContextMapper.xml  ChatRecordMapper.xml  ChatuserMapper.xml  FriendMapper.xml  GroupMapper.xml  GroupRelationshipMapper.xml  GroupingMapper.xml  LoginRecordMapper.xml
src/main/java/com/cmos/wuang/chat/dao/model/: ChatContext.java  ChatRecord.java  Chatuser.java  Friend.java  Group.java  GroupRelationship.java  Grouping.java  LoginRecord.java
src/main/java/com/cmos/wuang/chat/service/: BaseService.java  IBaseService.java
src/main/java/com/cmos/wuang/chat/service/manager/: IChatContextService.java  IChatRecordService.java  IChatuserService.java  IFriendService.java  IGroupRelationshipService.java  IGroupService.java  IGroupingService.java  ILoginRecordService.java
src/main/java/com/cmos/wuang/chat/service/manager/impl/: ChatContextService.java  ChatRecordService.java  ChatuserService.java  FriendService.java  GroupRelationshipService.java  GroupService.java  GroupingService.java  LoginRecordService.java
src/main/java/com/cmos/wuang/chat/tools/: CreatService.java  test.java
src/main/resources/: chat.sql  db.properties  generator.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/test/java/com/cmos/wuang/chat/test/: ChatContextTest.java  ChatRecordTest.java  ChatuserTest.java  FriendTest.java  GroupRelationshipTest.java  GroupTest.java  GroupingTest.java  LoginRecordTest.java  ProxyTest.java
